:root {
  --highlight-color: rgb(255, 0, 136);
  --orange-color: rgb(249, 224, 180);
  --heading-color: rgb(89, 1, 89);
  --text-color: rgb(63, 1, 63);
  --bg-color: rgba(161, 124, 161, 0.5);
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

.wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(150deg, rgb(247, 247, 213), rgb(182, 159, 182));
  background-attachment: fixed;
}

header {
  width: 100%;
  background: rgba(188, 118, 188, 0.5);
  display: grid;
  grid-template-columns: 10% minmax(auto, max-content) 10%;
  align-items: center;
  justify-content: space-between;
  opacity: 0.9;
  margin-bottom: 3rem;
}

.logo {
  padding: 0.8rem;
  padding: calc(0.4rem + 1vh);
  grid-column: 2 / 3;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-size: calc(1.1rem + 4vw);
  font-weight: 900;
  color: var(--highlight-color);
  text-align: center;
  text-shadow: 1px 1px 1px var(--text-color);
}

.info {
  font-size: 0.9rem;
  font-size: calc(0.5rem + 2vw);
  margin: 0 auto;
  border: 1px solid;
  border-radius: 50%;
  cursor: pointer;
  background: var(--highlight-color);
  color: rgb(247, 247, 213);
}

main {
  width: 100%;
  height: 100%;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.formContainer {
  width: 100%;
}

form {
  background: var(--orange-color);
  width: 94%;
  padding: 1rem;
  border-radius: 15px;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

input {
  font-family: 'Raleway', sans-serif;
  border: none;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  background: rgb(252, 252, 236);
  color: var(--text-color);
  width: 90%;
}

button {
  border: none;
  background: rgb(74, 223, 44);
  color: rgb(252, 252, 236);
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 15px;
  padding: 0.7rem 2rem;
  cursor: pointer;
}

button:hover {
  background: rgb(29, 249, 17);
}

select {
  background: rgb(252, 252, 236);
  color: var(--text-color);
  text-transform: capitalize;
  border: none;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
}

h2, h3 {
  padding: 0 1.5rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: var(--heading-color);
}

h2 {
  font-weight: 800;
}

h3 {
  font-weight: 700;
}

label {
  color: var(--heading-color);
  font-size: 1rem;
}

h2 {
  font-size: 1.4rem;
  text-transform: capitalize;
}

h3 {
  margin-bottom: 0.7rem;
}

p {
  font-size: 0.7rem;
  line-height: 1.3rem;
}

.fetchedInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  gap: 3rem;
}

.imageInfo {
  /* width: 94%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.imageContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.noSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
  width: 94%;
  border-radius: 15px;
}

.arrow {
  color: var(--highlight-color);
  opacity: 0.7;
  font-size: 1.5rem;
  font-size: calc(1rem + 2vw);
  cursor: pointer;
}

.arrow:hover {
  opacity: 1;
}

.sideArrow {
  display: none;
}

.clicked {
  animation: growShrink 1s;
  font-size: 3rem;
}

@keyframes growShrink {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0)
  }
}

.navContainer {
  width: 100%;
  padding: 0 2%;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navDots {
  display: flex;
  align-items: center;
  gap: 1.1vw;
  /* margin-top: 2%; */
}

.dotContainer {
  max-width: 100%;
  width: 0.5rem;
  height: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 0.3rem;
  height: 0.3rem;
  background: var(--highlight-color);
  border-radius: 50%;
  opacity: 0.7;
}

.active {
  -webkit-animation: grow 0.25s;
  animation: grow 0.25s;
  width: 0.6rem;
  height: 0.6rem;
  opacity: 1;
}

@-webkit-keyframes grow {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.detailsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.ingredients {
  width: 94%;
  display: flex;
  flex-direction: column;
}

.itemContainer {
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 15px;
  padding: 1.2rem 0;
}

.itemGrid {
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 0.3rem;
}

.itemGrid span {
  font-size: 0.9rem;
}

.measure {
  text-align: right;
}

.instructions {
  width: 94%;
}

#actualInstructions {
  font-size: 0.9rem;
}

.instructions p {
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 15px;
  padding: 1.2rem;
}

footer {
  padding: 2.3rem;
  font-size: 0.8rem;
  text-align: center;
  width: 100vw;
  height: 7vh;
  background: rgba(37, 0, 37, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

footer span {
  opacity: 0.7;
  padding-right: 0.2rem;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding-right: 0.7rem;
  cursor: pointer;
  opacity: 0.7;
}

a:hover {
  opacity: 0.9;
}

.links {
  font-size: 1rem;
}

@media screen and (min-width: 350px) {
  .itemGrid {
    font-size: 0.8rem;
  }

  .instructions p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 420px) {


  footer {
    flex-direction: row;
    align-items: center;
  }

  .links {
    padding-top: 6px;
  }


}

@media screen and (min-width: 700px) {

  /* header {
    padding: 0.2rem 2%;
  } */

  .logo {
    font-size: 3rem;
  }

  .info {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  img {
    width: 90%;
  }

  .sideArrow {
    display: inline;
    font-size: 2rem;
  }

  .bottomArrow {
    display: none;
  }

  .navContainer {
    justify-content: center;
  }

  form, .ingredients, .instructions {
    /* max-width: 650px; */
    width: 80%;
  }
  
  .itemGrid {
    font-size: 1rem;
    gap: 0.5rem;
  }

  .itemContainer {
    padding: 2rem 0;
  }
  
  .instructions p {
    font-size: 1rem;
    padding: 2rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 1200px) {

  .formContainer {
    margin-bottom: 3rem;
    max-width: 900px;
  }

  input {
    width: 60%;
  }

  .fetchedInfo {
    width: 80%;
    flex-direction: row;
    align-items: baseline;
  }

  h3 {
    margin-bottom: 1rem;
  }

  .imageInfo {
    width: 50%;
    height: 100%;
    justify-content: space-between;
  }

  .detailsContainer {
    width: 50%;
    flex-direction: column;
  }

  .ingredients, .instructions {
    width: 80%;
  }
}

@media screen and (min-width: 1800px) {
  input {
    width: 50%;
  }

  .fetchedInfo {
    width: 60%;
  }
}